# AndRapid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
gankio/: build.gradle  proguard-rules.pro
gankio/src/main/: AndroidManifest.xml
gankio/src/main/java/com/joyue/tech/gankio/: GankApp.java  MainActivity.java
gankio/src/main/java/com/joyue/tech/gankio/adapter/: ContentAdapter.java  ContentSection.java  GanHuoAdapter.java  HistoryAdapter.java  MeiziAdapter.java
gankio/src/main/java/com/joyue/tech/gankio/api/: ApiService.java  BaseApi.java  GankApi.java
gankio/src/main/java/com/joyue/tech/gankio/api/cache/: CacheProviders.java
gankio/src/main/java/com/joyue/tech/gankio/constants/: Constant.java
gankio/src/main/java/com/joyue/tech/gankio/db/: AppDatabase.java  Db.java  DbOpenHelper.java  SearchKey.java  UserFav.java
gankio/src/main/java/com/joyue/tech/gankio/domain/: BaseResp.java  DayResult.java  Result.java
gankio/src/main/java/com/joyue/tech/gankio/model/: UserFav.java
gankio/src/main/java/com/joyue/tech/gankio/mvp/category/: CategoryContract.java  CategoryModelImpl.java  CategoryPresenterImpl.java
gankio/src/main/java/com/joyue/tech/gankio/mvp/ganhuo/: GanhuoContract.java  GanhuoModel.java  GanhuoPresenter.java
gankio/src/main/java/com/joyue/tech/gankio/mvp/history/: HistoryContract.java  HistoryModel.java  HistoryPresenter.java
gankio/src/main/java/com/joyue/tech/gankio/rx/: EventsWhat.java
gankio/src/main/java/com/joyue/tech/gankio/ui/: Aes.java  LoginActivity.java  RapidListFragment.java  RegisterActivity.java  User.java  Utils.java
gankio/src/main/java/com/joyue/tech/gankio/ui/activity/: AboutActivity.java  ExRapidSearchActivity.java  RapidSearchActivity.java  SettingsActivity.java
gankio/src/main/java/com/joyue/tech/gankio/ui/fragment/: BenefitAdapter.java  BenefitFragment.java  CategoryAdapter.java  CategoryFragment.java  CategoryTabFragment.java  CategoryViewAdapter.java  ContentFragment.java  GanhuoFragment.java  GanhuoTabFragment.java  HistoryFragment.java  HomeFragment.java  MeiziFragment.java
gankio/src/main/res/anim/: my_translate.xml
gankio/src/main/res/drawable/: ic_qq_24dp.xml  ic_sina_24dp.xml  ic_wechat_24dp.xml  progressbar_anim.xml  selector_list_item.xml  side_nav_bar.xml
gankio/src/main/res/layout/: activity_about.xml  activity_listv_view.xml  activity_login.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_logining.xml  dlg_search_list.xml  fragment_category_tab.xml  fragment_content.xml  fragment_home.xml  fragment_list_view.xml  inc_toolbar.xml  item_benefit.xml  item_category.xml  item_content_header.xml  item_content_layout.xml  item_ganhuo_image.xml  item_ganhuo_text.xml  item_history.xml  item_login_user.xml  item_meizi.xml  item_search.xml  listview_item.xml  listview_userinfo.xml  logining_dlg.xml  nav_header_main.xml  not_loading.xml  preference_item.xml  view_loading.xml  view_search_list_text.xml
gankio/src/main/res/menu/: activity_main_drawer.xml  main.xml
gankio/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gankio/src/main/res/xml/: preferences.xml
gankio/src/main/sqldelight/com/joyue/tech/gankio/model/: UserFav.sq
rapid/: build.gradle
rapid/src/main/: AndroidManifest.xml  AndroidManifest_bak.xml
rapid/src/main/java/com/joyue/tech/core/: RapidApp.java
rapid/src/main/java/com/joyue/tech/core/animation/: CustomAnimation.java
rapid/src/main/java/com/joyue/tech/core/base/: RapidEntity.java  UIManager.java
rapid/src/main/java/com/joyue/tech/core/base/activity/: RapidActivity.java  RapidClickButtonActivity.java  RapidTabActivity.java  RapidToolbarActivity.java
rapid/src/main/java/com/joyue/tech/core/base/fragment/: RapidFragment.java  RapidTabFragment.java
rapid/src/main/java/com/joyue/tech/core/constant/: BaseConstant.java
rapid/src/main/java/com/joyue/tech/core/exception/: ApiException.java  BaseException.java  CrashHandler.java
rapid/src/main/java/com/joyue/tech/core/http/: APIRequest.java  HttpConst.java  OkHttpUtils.java
rapid/src/main/java/com/joyue/tech/core/manager/: DataCleanManager.java
rapid/src/main/java/com/joyue/tech/core/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
rapid/src/main/java/com/joyue/tech/core/rx/: Events.java  RxBus.java
rapid/src/main/java/com/joyue/tech/core/security/: Base64.java  Des3.java
rapid/src/main/java/com/joyue/tech/core/test/: Bean.java  SearchAdapter.java
rapid/src/main/java/com/joyue/tech/core/ui/: RapidEntity.java  UIManager.java
rapid/src/main/java/com/joyue/tech/core/utils/: FileUtil.java  FileUtils.java  FragmentUtils.java  GlideCircleTransform.java  GsonUtils.java  ImageLoader.java  ImageUtils.java  KeyBoardUtils.java  NetWorkUtils.java  PopupWindowUtils.java  RecyclerViewUtils.java  SDCardUtils.java  SPUtils.java  SnackBarUtils.java  StrKit.java  SystemShareUtils.java  TLog.java  ToastUtils.java  UserUtil.java  UserUtils.java
rapid/src/main/java/com/joyue/tech/core/widget/: ClearEditTextView.java  RapidWebView.java  SearchView.java  ViewLinearLayout.java
rapid/src/main/res/color/: custom_tab.xml
rapid/src/main/res/drawable/: background_tag_selector.xml  background_tagcloudview_black_selector.xml  background_tagcloudview_light_selector.xml  ic_avatar_black_24dp.xml  ic_avatar_black_64dp.xml  ic_avatar_white_64dp.xml  ic_delete_black_24dp.xml  ic_hot_black_24dp.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_keyboard_arrow_up_grey_24dp.xml  layer_listview_bg.xml  lv_search_tips_bg.xml  selector_common_btn.xml  selector_search_btn.xml  shape_corners_bg.xml  shape_search_edittext.xml
rapid/src/main/res/layout/: activity_click_button.xml  activity_search.xml  activity_smart_tab.xml  activity_view_pic.xml  activity_webview.xml  content_click_button.xml  fragment_rapid_list.xml  fragment_smart_tab.xml  item_bean_list.xml  item_tag_style.xml  tab_top_layout.xml  view_search.xml
rapid/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  rapid_colors.xml  strings.xml  styles.xml
(+43 files in other folders)
