ext {

    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.2",
            minSdkVersion           : 16,
            targetSdkVersion        : 25,
            versionCode             : 1,
            versionName             : "1.0",
            androidSupportSdkVersion: "25.0.0",
            retrofitSdkVersion      : "2.1.0",
            dagger2SdkVersion       : "2.6",
            rxlifecycleSdkVersion   : "1.0",
            espressoSdkVersion      : "2.2.2",
            okhttpVersion           : "3.4.1"
    ]

    dependencies = [
            // Android
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "support-vector-drawable"        : "com.android.support:support-vector-drawable:${android["androidSupportSdkVersion"]}",

            // Rx
            "rxjava"                         : "io.reactivex:rxjava:1.1.6",
            "rxandroid"                      : "io.reactivex:rxandroid:1.2.1",
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.0.0-RC3",
            "rxandroid2"                     : "io.reactivex.rxjava2:rxandroid:2.0.0-RC1",
            // rxlifecycle
            "rxlifecycle"                    : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-android"            : "com.trello:rxlifecycle-android:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"         : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-navi"               : "com.trello:rxlifecycle-navi:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-kotlin"             : "com.trello:rxlifecycle-kotlin:${android["rxlifecycleSdkVersion"]}",
            // https://github.com/ssseasonnn/RxDownload
            "rxdownload"                     : "zlc.season:rxdownload:1.2.8",
            "rxpermissions"                  : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",


            "rxcache"                        : "com.github.VictorAlbertos.RxCache:runtime:1.6.8",
            // "rxcache"                      : "com.github.VictorAlbertos.RxCache:core:1.4.6",

            // [RetrofitRxCache](https://github.com/cpoopc/RetrofitRxCache)
            "retrofit-rxcache"               : "com.github.cpoopc:RetrofitRxCache:v1.0.5",
            "rxcache-jolyglot-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",

            // Squareup
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3",
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "okhttp3-logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",
            "okhttp3-urlconnection"          : "com.squareup.okhttp3:okhttp-urlconnection:${android["okhttpVersion"]}",

            // DI
            "butterknife"                    : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt-compiler"       : "com.jakewharton:butterknife-compiler:8.4.0",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:8.4.0",

            "dagger2"                        : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"           : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "javax-annotation"               : "org.glassfish:javax.annotation:10.0-b28",

            // Image
            "glide"                          : "com.github.bumptech.glide:glide:3.7.0",
            "photoview"                      : "com.github.chrisbanes:PhotoView:1.3.1",

            // Log
            "orhanobut-logger"               : "com.orhanobut:logger:1.15",

            // JSON
            "gson"                           : "com.google.code.gson:gson:2.8.0",
            "feign-gson"                     : "com.netflix.feign:feign-gson:8.17.0",

            // BUS
            "eventbus"                       : "org.greenrobot:eventbus:3.0.0",
            "eventbus-annotation-processor"  : 'org.greenrobot:eventbus-annotation-processor:3.0.1',

            // DEBUG
            "bugtags-lib"                    : "com.bugtags.library:bugtags-lib:latest.integration",
            "bugtags-insta"                  : "com.bugtags.library:insta:latest.integration",

            // DB

            // DEBUG
            "leakcanary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4",
            "leakcanary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4",
            "leakcanary-test"                : "com.squareup.leakcanary:leakcanary-android-no-op:1.4",

            // UI
            "recyclerview-flexibledivider"   : "com.yqritc:recyclerview-flexibledivider:1.4.0",
            "circleimageview"                : "de.hdodenhof:circleimageview:2.1.0",
            "toastbar"                       : "com.github.SwiftyWang:TopToastBar:1.1.1",

            // Utils
            "utilcode"                       : "com.blankj:utilcode:1.3.4",

            // Third
            "umeng-analytics"                : "com.umeng.analytics:analytics:6.0.1",

            "jiecaovideoplayer"              : "fm.jiecao:jiecaovideoplayer:4.8.1",

            "springview"                     : "com.liaoinstan.springview:library:1.2.6",

            "smarttablayout"                 : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            "smarttablayout-utils-v4"        : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            "smarttablayout-utils-v13"       : "com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar",

            // https://github.com/weavey/LoadingLayoutDemo
            "loadinglayout"                  : "com.lai.weavey:loadinglayout:1.3.1",

            // "baserecyclerviewadapterhelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3",
            "baserecyclerviewadapterhelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7",

            "easyrefreshlayout"              : "com.github.anzaizai:EasyRefreshLayout:1.1.2",

            "recovery"                       : "com.zxy.android:recovery:0.0.3",

            "progress-activity"              : "com.github.vlonjatg:progress-activity:v1.0.3",

            "androidJUnitRunner"             : "android.support.test.runner.AndroidJUnitRunner",
            "javax.annotation"               : 'javax.annotation:jsr250-api:1.0',
            "annotations"                    : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",

            "autolayout"                     : "com.zhy:autolayout:1.4.1",
            "androideventbus"                : "org.simple:androideventbus:1.0.5.1",
            "pickerview"                     : "com.bigkoo:pickerview:2.0.8",
            "nineoldandroids"                : "com.nineoldandroids:library:2.4.0",
            "numberprogressbar"              : "com.daimajia.numberprogressbar:library:1.2@aar",

            "nineoldandroids"                : "com.nineoldandroids:library:2.4.0",
            "paginate"                       : "com.github.markomilos:paginate:0.5.1",

            //Icon
            "iconics-core"                   : "com.mikepenz:iconics-core:2.8.1@aar",
            "google-material-typeface"       : "com.mikepenz:google-material-typeface:2.2.0.3.original@aar",
            "material-design-iconic-typeface": "com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar",
            "fontawesome-typeface"           : "com.mikepenz:fontawesome-typeface:4.7.0.0@aar",
            "octicons-typeface"              : "com.mikepenz:octicons-typeface:3.2.0.2@aar",
            "meteocons-typeface"             : "com.mikepenz:meteocons-typeface:1.1.0.2@aar",
            "community-material-typeface"    : "com.mikepenz:community-material-typeface:1.7.22.1@aar",
            "weather-icons-typeface"         : "com.mikepenz:weather-icons-typeface:2.0.10.2@aar",
            "typeicons-typeface"             : "com.mikepenz:typeicons-typeface:2.0.7.2@aar",
            "entypo-typeface"                : "com.mikepenz:entypo-typeface:1.0.0.2@aar",
            "devicon-typeface"               : "com.mikepenz:devicon-typeface:2.0.0.2@aar",
            "foundation-icons-typeface"      : "com.mikepenz:foundation-icons-typeface:3.0.0.2@aar",
            "ionicons-typeface"              : "com.mikepenz:ionicons-typeface:2.0.1.2@aar",

            // Test
            "junit"                          : "junit:junit:4.12",
            "runner"                         : 'com.android.support.test:runner:0.5',
            "espresso-core"                  : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"               : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"               : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "mockito-core"                   : "org.mockito:mockito-core:1.+",
            "canary-debug"                   : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"                 : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    ]
}
