<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/grey_200"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin5"
                android:background="@drawable/shape_search_edittext"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="@dimen/padding5"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="@dimen/textSize16"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin20"
                android:src="@drawable/ic_delete_black_24dp"
                android:visibility="gone"/>
        </FrameLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/width50"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/selector_search_btn"
            android:text="@string/txt_cancel"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height200"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:background="@drawable/layer_listview_bg"
        android:visibility="gone">
    </ListView>

</LinearLayout>