<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            tools:context=".ui.fragment.ContentFragment">

    <!--ProgressActivity用于状态页的控制 比如加载中 网络异常 无数据 适合任何页面-->
    <com.vlonjatg.progressactivity.ProgressActivity
        android:id="@+id/progress"
        xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 福利 -->
                <ImageView
                    android:id="@+id/iv_meizi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/monkey_nodata"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>

        </LinearLayout>

    </com.vlonjatg.progressactivity.ProgressActivity>

</ScrollView>

